<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'antispambycleantalk',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '88bd099afac29dff0afecd7576152857',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7d01c2b57d9ea1a67712359b38c93d0c',
  'native_key' => 'antispambycleantalk.plugin_enabled',
  'object' => '{"key":"antispambycleantalk.plugin_enabled","value":true,"xtype":"combo-boolean","namespace":"antispambycleantalk","area":"antispambycleantalk","editedon":null}',
);