<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'antispambycleantalk',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef6d42e8f06d8dab58ec05a24f2a7e02',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ab2139ee4cb300a9f9bd1a03ce5c59d4',
  'native_key' => 'antispambycleantalk.api_key',
  'object' => '{"key":"antispambycleantalk.api_key","value":"","xtype":"textfield","namespace":"antispambycleantalk","area":"antispambycleantalk","editedon":null}',
);