<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '1f39148b3bf0f1c55c8c3f836226bd1d' => 
      array (
        'preserve_keys' => false,
        'update_object' => false,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"cleantalkFormParams","description":"Additional parameters. Sending this parameters will improve filtration.","editor_type":0,"category":0,"cache_type":0,"snippet":"<input type=\\"hidden\\" name=\\"ct_checkjs\\" id=\\"ct_checkjs\\" value=\\"0\\" \\/>\\r\\n<script type=\\"text\\/javascript\\">\\r\\nvar date = new Date();\\r\\ndocument.getElementById(\\"ct_checkjs\\").value = date.getFullYear(); \\r\\ndocument.cookie = \\"ct_timestamp\\" + \\"=\\" + encodeURIComponent(Math.floor(new Date().getTime()\\/1000)) + \\"; path=\\/\\";\\r\\n<\\/script>","locked":0,"properties":null,"static":0,"static_file":"","content":"<input type=\\"hidden\\" name=\\"ct_checkjs\\" id=\\"ct_checkjs\\" value=\\"0\\" \\/>\\r\\n<script type=\\"text\\/javascript\\">\\r\\nvar date = new Date();\\r\\ndocument.getElementById(\\"ct_checkjs\\").value = date.getFullYear(); \\r\\ndocument.cookie = \\"ct_timestamp\\" + \\"=\\" + encodeURIComponent(Math.floor(new Date().getTime()\\/1000)) + \\"; path=\\/\\";\\r\\n<\\/script>"}',
        'guid' => '38551f9ea0f895a328394c74df36cf65',
        'native_key' => 1,
        'signature' => 'bdd70a4ab3b7c64773cef5dd09ce59fd',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => false,
      'unique_key' => 'name',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'antispambycleantalk',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"antispambycleantalk-1.0-stable\\/modCategory\\/2b7fdf65569f951a6faf5c8b817ac6ed\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"antispambycleantalk"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"antispambycleantalk-1.0-stable\\/modCategory\\/2b7fdf65569f951a6faf5c8b817ac6ed\\/1\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"antispambycleantalk"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d804270c333674759affd34924b58df',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '2b7fdf65569f951a6faf5c8b817ac6ed',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"antispambycleantalk","rank":0}',
);