<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'antispambycleantalk',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '64132d6be3dcf1dd8398248493ceaecd',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '3e91a66c94f0764ae4b204919b66635c',
  'native_key' => 'antispambycleantalk',
  'object' => '{"name":"antispambycleantalk","path":"{core_path}components\\/antispambycleantalk\\/","assets_path":""}',
);