<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'antispambycleantalk',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '85f77d868762d323bf77ea5c63ce3300',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'b5c8da75d014ae33b7ba703a587454fd',
  'native_key' => 'antispambycleantalk',
  'object' => '{"name":"antispambycleantalk","path":"{core_path}components\\/antispambycleantalk\\/","assets_path":""}',
);